
.gallery-scroll-container {
    max-height: 80vh;
    overflow-y: auto;
  }
  

  .part2 {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: 
        radial-gradient(circle at right,
            rgb(255, 255, 255),
            rgb(223, 211, 242),
            rgb(255, 255, 255),
            rgb(252, 223, 204)
        )
    
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
  }
  
  .image-container {
    flex: 1;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .size1 {
    flex-basis: calc(33.33% - 20px);
  }
  
  .size2 {
    flex-basis: calc(66.66% - 20px);
  }
  
  .size3 {
    flex-basis: calc(30.66% - 20px);
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container {
    height: 100vh;
    overflow: hidden;
  }
  .zoom-img{
    height: 80vh;
  }


    /* .card {
    max-width: 100%;
    max-height: 100%; 
  } */


  /* CSS to style the card wrapper div */

.my-card-wrapper {
    flex: 1; /* Make the card occupy all available space */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    max-width: 500px; /* Set a fixed width for the card */
    /* border-radius: 5px; */
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:transparent;
  }
  
  .card-img-top {
    height: 500px; /* Set a fixed height for the card image */
    object-fit: contain; /* Maintain image aspect ratio */
    border-radius: 5px 5px 0 0;
  }
  
  .card-body {
    padding: 10px;
  }
/*   
  .card-body a.btn-primary {
    display: flex;
    text-align: start;
  } */

  .img-size{
    margin-top: 4%;
  }
  
  @media screen and (max-width:500px ){
    .gallery-scroll-container {
        max-height: 50vh; 
        overflow-y: auto; 
      }

      .col-sm-6.order-1 {
        max-height: 50vh; 
        order: 2;
      }
    
      .catogory-text{
      margin-top: 3%;
      }

      .col-sm-6.order-2 {
        order: 1;
      }
      .zoom-img{
        height: 50vh;
      }

      .card-img-top {
        height: 300px; /* Set a fixed height for the card image */
        object-fit: cover; /* Maintain image aspect ratio */
        border-radius: 5px 5px 0 0;
      }

      .img-size{
        margin-top: 0;
        margin-bottom: 3%;
      }
      .catogory-text{
        margin-top: 0;
        }
}


